# read me & change log

contents in this folder intented to be some hacks helped me fix some windows problems

`python ansi colored text - for windows`: make windows command prompt supports ansi style text

`venv`: a virtual python environment (that I use and should be working)
